
Assassin.png
size: 2012,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Assassin/Assassin_arm_lower_far
  rotate: true
  xy: 787, 296
  size: 259, 209
  orig: 259, 209
  offset: 0, 0
  index: -1
Assassin/Assassin_arm_upper_far
  rotate: false
  xy: 547, 2
  size: 299, 282
  orig: 299, 282
  offset: 0, 0
  index: -1
Assassin/Assassin_arm_upper_near
  rotate: false
  xy: 848, 2
  size: 299, 282
  orig: 299, 282
  offset: 0, 0
  index: -1
Assassin/Assassin_gun
  rotate: true
  xy: 1532, 558
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1
Assassin/Assassin_gun_shoot
  rotate: true
  xy: 547, 557
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_far_3_open
  rotate: true
  xy: 1790, 1813
  size: 233, 220
  orig: 233, 220
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_near_3_open
  rotate: true
  xy: 1790, 1578
  size: 233, 220
  orig: 233, 220
  offset: 0, 0
  index: -1
Assassin/Assassin_head_1
  rotate: false
  xy: 2, 622
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1
Assassin/Assassin_head_2_injured
  rotate: false
  xy: 2, 77
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1
Assassin/Assassin_leg_lower_far
  rotate: true
  xy: 1149, 90
  size: 194, 325
  orig: 194, 325
  offset: 0, 0
  index: -1
Assassin/Assassin_machineGun_clip
  rotate: false
  xy: 547, 345
  size: 238, 210
  orig: 238, 210
  offset: 0, 0
  index: -1
Assassin/Assassin_neck
  rotate: false
  xy: 1790, 1181
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
Assassin/Assassin_sword_1
  rotate: false
  xy: 1018, 286
  size: 512, 880
  orig: 512, 880
  offset: 0, 0
  index: -1
Assassin/Assassin_sword_2_swing
  rotate: false
  xy: 1018, 1168
  size: 770, 878
  orig: 770, 878
  offset: 0, 0
  index: -1
Assassin/Assassin_sword_3_bigSwing
  rotate: false
  xy: 2, 1167
  size: 1014, 879
  orig: 1014, 879
  offset: 0, 0
  index: -1
Assassin/Assassin_torso
  rotate: true
  xy: 1532, 44
  size: 512, 452
  orig: 512, 452
  offset: 0, 0
  index: -1
Assassin/Assassin_waist
  rotate: true
  xy: 1790, 1293
  size: 283, 216
  orig: 283, 216
  offset: 0, 0
  index: -1

Assassin2.png
size: 1941,1298
format: RGBA8888
filter: Linear,Linear
repeat: none
Assassin/Assassin_arm_lower_near
  rotate: false
  xy: 1209, 662
  size: 258, 208
  orig: 258, 208
  offset: 0, 0
  index: -1
Assassin/Assassin_foot_far_1
  rotate: true
  xy: 1754, 972
  size: 324, 176
  orig: 324, 176
  offset: 0, 0
  index: -1
Assassin/Assassin_foot_far_2_bent
  rotate: true
  xy: 1744, 339
  size: 305, 195
  orig: 305, 195
  offset: 0, 0
  index: -1
Assassin/Assassin_foot_near_1
  rotate: true
  xy: 1754, 646
  size: 324, 176
  orig: 324, 176
  offset: 0, 0
  index: -1
Assassin/Assassin_foot_near_2_bent
  rotate: true
  xy: 1744, 32
  size: 305, 195
  orig: 305, 195
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_far_1_fistBack
  rotate: true
  xy: 1582, 667
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_far_2_fistPalm
  rotate: true
  xy: 1582, 462
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_near_1_fistBack
  rotate: true
  xy: 1582, 257
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_near_2_fistPalm
  rotate: true
  xy: 1582, 52
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
Assassin/Assassin_head_3_happy
  rotate: false
  xy: 2, 753
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1
Assassin/Assassin_head_4_wideEyes
  rotate: false
  xy: 2, 208
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1
Assassin/Assassin_head_5_sad
  rotate: false
  xy: 547, 753
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1
Assassin/Assassin_leg_lower_near_1
  rotate: true
  xy: 2, 12
  size: 194, 325
  orig: 194, 325
  offset: 0, 0
  index: -1
Assassin/Assassin_leg_lower_near_2
  rotate: true
  xy: 329, 12
  size: 194, 325
  orig: 194, 325
  offset: 0, 0
  index: -1
Assassin/Assassin_leg_upper_far
  rotate: false
  xy: 1209, 389
  size: 177, 271
  orig: 177, 271
  offset: 0, 0
  index: -1
Assassin/Assassin_leg_upper_near
  rotate: false
  xy: 1388, 389
  size: 177, 271
  orig: 177, 271
  offset: 0, 0
  index: -1
Assassin/Assassin_machineGun
  rotate: false
  xy: 547, 327
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1
Assassin/Assassin_machineGun_shoot
  rotate: false
  xy: 1092, 872
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1
Assassin/Assassin_pistol
  rotate: false
  xy: 656, 2
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1
Assassin/Assassin_pistol_shoot
  rotate: false
  xy: 1119, 2
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1
